<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="intestazione">
        <h1>biografia dei creatori</h1> <nav>
            <a class="link-navigazione" href="index.html">HOME</a>
            <a class="link-navigazione" href="bio.html">BIO</a>
            <a class="link-navigazione" href="tavola.html">TAVOLA</a>
    </header>
    <main>
        <div class="introduzioni">
            <h3 class="nome-bio2">Sonia Roccatagliata</h3>
            <img width="300" src="porcellino d'india.webp" alt="">
            <p>Sono orientista</p>
            <a href="https://www.fiso.it/" target="_blank" rel="noopener noreferrer">Fiso orienteering</a>
        </div>
        <div class="introduzioni"> 
            <h3 class="nome-bio">Martina Tonelli</h3>
            <img width="300" src="cane meme.jpg" alt="">
            <p>Sono pattinatrice</p>
            <img width="300" src="pattinaggio02.jpg" alt="">

        </div>

    </main>
    <footer>

    </footer>
</body>
</html>